Aquarius (Air)    : January 21-February 18

Pisces (Water)    : February 19-March 20

Aries (Fire)      : March 21-April 19

Taurus (Earth)    : April 20-May 20

Gemini (Air)      : May 21-June 20
 
Cancer (Water)    : June 21-July 22

Leo (Fire)        : July 23-August 22

Virgo (Earth)     : August 23-September 22

Libra (Air)       : September 23-October 22

Scorpio (Water)   : October 23-November 21

Sagittarius (Fire): November 22-December 21

Capricorn  (Earth): December 21-January 20
