<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Escrito en las Estrellas</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  <div class="head-container">
    <div class="title">
    Escrito en las Estrellas
    </div>
    <div class="subtitle">El signo zodiacal de las y los ganadores a "Mejor Actor" de los premios Oscar</div>
    <p>
      En el mundo de la actuación existe una teoría corporal propuesta por Judith Rudakoff en su ensayo "The Four Elements: A New Model for a Subversive Dramaturgy", la cual dice que cada persona canaliza un elemento natural (aire, tierra, fuego y agua) en sus acciones. 
      Al moverse, se pueden ver en la persona características atribuidas a este elemento. Por ejemplo, la tierra es firme y terca, el aire es libre y despreocupado, el agua es fluida y el fuego apasionado (se puede ver un workshop aplicando esta teoría 
      <a href= https://www.uiltexas.org/files/academics/Four_Elements_-_UIL_SUPER_CONFER.pdf > aquí</a>).
      De esta forma, cuando a un actor le toca intepretar un personaje que personifica su elemento natural, este se le debería dar más facil.
    </p>
    <p>
       Si se lleva al mundo de la astrología, los signos son distintas representaciones de las características asociadas a los elementos. Por ejemplo, tanto tauro como virgo son signos de tierra, pero tauro representa más la terquedad y virgo, la paciencia. Se ve que ambos representan la estabilidad de la tierra, pero de manera diferente.
       De esta forma, dentro de las mismas categorías de elementos existen subcategorías de diferentes representaciones de estas características.
    </p>
    <p>
      Ahora, llevándolo a las y los ganadores del premio Oscar a mejor actor/actriz, nos surgen varias preguntas. Tales como: ¿Los personajes principales representados por los ganadores tienen características similares entre sí? ¿Las y los ganadores tienen una ventaja por ser de un signo que las represente? ¿Las características deseables de personajes masculinos típicos difieren de las deseables de roles femeninos?
      ¿Estas características deseables son estáticas o mutan con el tiempo? 
    </p>
    <p>
      Se eligió a las 51 actrices y a los 51 actores ganadores del premio a "Mejor Actriz" y "Mejor Actor" de los Academy Awards de los últimos años (1970-2020), con el fin de intentar responder estas preguntas.
    </p>
  </div>
  <div id="selectors" class="col"></div>
  <div class="tool-container">
    <script src="script.js"></script>

  <div>
  </body>
</html>