:root{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
  }

body{
    margin: 3rem;
    align-items: center;
    background-color: #001233;
}
.head-container{
    margin: 1rem;
}

.title{
    font-size: 2.5rem;
    font-weight: bold;
}

.subtitle{
    font-size: 1.8rem;
}

.selectors{
    margin-bottom: 2rem;
}

#circle-image-container{
    align-items: center;
    margin-top: 1rem;
    width: 50px;
    height: 50px;
    stroke-width: 1px;
}

.tool-container{
    display: flex;
    align-items: center;
}
.selector{
    padding: 0.6rem;
    font-size: 1.5rem;
    background-color: #001233;
    border-color: #fff;
    color: #fff;
    margin-right: 1rem;
}
.selector-button{
    padding: 0.6rem;
    font-size: 1.5rem;
    background-color: #001233;
    border-color: #fff;
    color: #fff;
    border-radius: 10%;
}
a{
    color:inherit;
}
p{
    font-size: 0.9rem;
}